[web-server]
webserver1    ansible_host=35.183.98.26 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/private/key.pem

[app-server]
appserver1    ansible_host=35.183.98.26 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/private/key.pem

