[web-server]
nginx    ansible_host=35.183.243.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ohuzei/.ssh/AWSKeyPair.pem

[app-server]
pyquestionnaire    ansible_host=35.183.243.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ohuzei/.ssh/AWSKeyPair.pem