[web-server]
webserver1    ansible_host=35.183.243.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/huz/.ssh/AWSKeyPair.pem

[app-server]
appserver1    ansible_host=35.183.243.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/huz/.ssh/AWSKeyPair.pem