[uwsgi]
plugin = python36u
# module = wsgi:application
module = {{ web_app_name }}.wsgi:application


master = true
processes = 5
harakiri = 30
enable-threads = true

uid = {{ web_app_user }}:nginx
#home = {{ web_app_path }}

socket = /run/uwsgi/{{ web_app_name }}/uwsgi.sock
chown-socket = {{ web_app_user }}:nginx
chmod-socket = 660
vacuum = true

daemonize = /var/log/{{ web_app_name }}/uwsgi.log

