[uwsgi]
module = {{ app_name }}.wsgi:application
virtualenv = {{ app_base_path }}
master = true
processes = 5
harakiri = 30
enable-threads = true
uid = {{ app_user }}
socket = 127.0.0.1:8888
vacuum = true
daemonize = {{ app_log_path }}/uwsgi.log
pidfile = {{ app_path }}/uwsgi.pid
