[uwsgi]
virtualenv = {{ app_base_path }}
module = {{ app_name }}.wsgi:application
daemonize = {{ app_log_path }}/uwsgi.log
pidfile = {{ app_path }}/uwsgi.pid
socket = 127.0.0.1:8888
uid = {{ app_user }}
master = true
processes = 5
harakiri = 30
enable-threads = true
vacuum = true