[uwsgi]
#chdir = {{ app_path }}/tmp/{{ app_name }}
module = {{ app_name }}.wsgi:application

virtualenv = {{ app_base_path }}
# plugin = python36u
# module = wsgi:application

master = true
processes = 5
harakiri = 30
enable-threads = true

uid = {{ app_user }}

#socket = /run/uwsgi/{{ app_name }}/uwsgi.sock
socket = 0.0.0.0:8888
#chown-socket = {{ app_user }}:{{ app_user }}
#chmod-socket = 660
vacuum = true

daemonize = {{ app_log_path }}/uwsgi.log
pidfile = {{ app_path }}/uwsgi.pid

